#
# YASDI example Configuration file (for Windows)
#

[DriverModules]
Driver0=yasdi_drv_serial
Driver1=yasdi_drv_ip


# Configs for serial port 1
[COM1]
Device=COM1
Media=RS485
Baudrate=1200
Protocol=SMANet


# Configs for serial port 2 
[COM2]
Device=COM2
Media=RS232
Baudrate=19200
Protocol=SMANet


# Configs for serial port X 
#[COMX]
#Device=COMX2
#Media=RS232
#Baudrate=1200
#Protocol=SMANet


# Configs for communiation over Ethernet/UDP
# Replace 127.0.0.1 with the real IP address of your device
[IP1]
Protocol=SMANet
Device0=127.0.0.1


[Misc]
#DebugOutput=stderr


