[DriverModules]
Driver0=yasdi_drv_ip
Driver1=yasdi_drv_serial

[COM1]
Device=/dev/ttyS0
Media=RS232
Baudrate=1200
Protocol=SMANet

[IP1]
Protocol=SMANet
Device0=192.168.18.103

[Misc]
#DebugOutput=/dev/stderr

